<!DOCTYPE html>

<style>
  body {
    background-image: url('freddy.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  p {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: 15px;
    color: white;
  }

  button {
    border-radius: 200px;
    color: #fff;
    -webkit-animation: Background 5s infinite alternate;
  }

  #countdown {
    -webkit-animation: Color 5s infinite alternate;
  }

  #twitch {
    border: 10px solid black;
    border-radius: 10px;
    height: 480px;
    width: 855px;
    -webkit-animation: Border 5s infinite alternate;
  }

  @-webkit-keyframes Border {
    0% {
      border-color: crimson;
    }

    20% {
      border-color: orange;
    }

    40% {
      border-color: goldenrod;
    }

    60% {
      border-color: green;
    }

    80% {
      border-color: DarkBlue;
    }

    100% {
      border-color: purple
    }
  }

  @-webkit-keyframes Color {
    0% {
      color: crimson;
    }

    20% {
      color: orange;
    }

    40% {
      color: goldenrod;
    }

    60% {
      color: green;
    }

    80% {
      color: DarkBlue;
    }

    100% {
      color: purple
    }
  }

  @-webkit-keyframes Background {
    0% {
      background-color: crimson;
    }

    20% {
      background-color: orange;
    }

    40% {
      background-color: goldenrod;
    }

    60% {
      background-color: green;
    }

    80% {
      background-color: DarkBlue;
    }

    100% {
      background-color: purple
    }
  }
</style>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-221445864-1', 'auto');
  ga('set', 'page', '/live');
  ga('send', 'pageview');

  function redirect() {
    window.location.href = "https://www.talloaks.band";
  }

  // Set the date we're counting down to
  var countDownDate = new Date("Mar 13, 2022 19:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function () {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    var countdownString = "Stream starts in:<br/>"
    if (days > 0) {
      countdownString = countdownString + days + "d "
    }
    document.getElementById("countdown").innerHTML = countdownString + hours + "h "
      + minutes + "m " + seconds + "s ";

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "";
    }
  }, 1000);

</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9834416698464448"
  crossorigin="anonymous"></script>
<html>

<body>
  <div>THE UNOFFICAL LIVESTREAM OF TALLOAKS - THE BAND</div>
  <!-- Add a placeholder for the Twitch embed -->
  <div style="align-items: center; text-align: center;">
    <p style="font-size: 75px;" id="countdown"></p>
    <div style="flex: 1; align-items: center; text-align: center;">
      <div id="twitch" style="margin: 0 auto; align-items: center; text-align: center;">
        <div id="twitch-embed"></div>
      </div>
    </div>
    <br />
    <button id="button" onclick="redirect()">
      <p>Continue to main site...</p>
    </button>
  </div>

  <!-- Load the Twitch embed JavaScript file -->
  <script src="https://embed.twitch.tv/embed/v1.js"></script>

  <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
  <script type="text/javascript">
    new Twitch.Embed("twitch-embed", {
      width: 854,
      height: 480,
      channel: "vicknitone",
      // Only needed if this page is going to be embedded on other websites
      parent: ["live.talloaks.band"],
      allowfullscreen: true
    });
  </script>
</body>

</html>
